version: "3.9"

services:
 n  mysql:
    image: mysql
    container_name: mercado-fresco
    command: --default-authentication-plugin=mysql_native_password
    hostname: mercado-fresco
    volumes:
      - ./db/:/docker-entrypoint-initdb.d
      - db:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASS}
volumes:
  db: